REACT_APP_BASE_URL = "https://zokboo.shop/api"
REACT_APP_SERVER_URL = "https://zokboo.shop/api"

REACT_APP_SSO_URL = "https://zokboo.shop/"
REACT_APP_KAKAO = "63ebed86630b5e0513e98631a91c8c60"
REACT_APP_NAVER = "i4apxqrg0HFFASM1Fk6P"
REACT_APP_GITHUB = "f7fcb53e17e93b983273"
REACT_APP_GOOGLE = "1033892074340-s465cjkurj9votpb4oba28mgmfl29oqu.apps.googleusercontent.com"

