DATABASE_SCHEMA=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# 여기 밑의 부분은 미정

GITHUB_APPLICATION_ID=
GITHUB_APPLICATION_SECRET=

NAVER_APPLICATION_ID=
NAVER_APPLICATION_SECRET=

GOOGLE_APPLICATION_ID=
GOOGLE_APPLICATION_SECRET=

KAKAO_APPLICATION_ID=
KAKAO_APPLICATION_SECRET=
