location / {
    proxy_pass http://localhost:29493; # 29493 -> world (original) -> woroe (in q layer) -> 29493 (in number layer), blue
    proxy_set_header x_forwarded_for $proxy_add_x_forwarded_for;
}
